{
  "name": "@konfig.ts/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && vitest run",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7",
    "@expressive-code/plugin-collapsible-sections": "^0.44",
    "@expressive-code/plugin-line-numbers": "^0.44",
    "@fontsource-variable/atkinson-hyperlegible-mono": "^5.3.0",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@lucide/astro": "^1.31.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "astro-expressive-code": "^0.44",
    "astro-pagefind": "^2",
    "hast-util-to-html": "^9",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "vitest": "catalog:"
  }
}
